# chat_app

chat_app_backend/: .gitignore  architecture.md  chat_app_backend.sln  docker-compose.yml
chat_app_backend/api_service/: Dockerfile  build.gradle  build.gradle.kts
chat_app_backend/api_service/src/main/java/com/example/api_service/: ApiServiceApplication.java
chat_app_backend/api_service/src/main/java/com/example/api_service/configuration/: SecurityConfig.java
chat_app_backend/api_service/src/main/java/com/example/api_service/controller/: AuthController.java  ChatController.java  HelloController.java
chat_app_backend/api_service/src/main/java/com/example/api_service/dto/: AuthResponse.java  ChatPageResponse.java  LoginRequest.java
chat_app_backend/api_service/src/main/java/com/example/api_service/entity/: AuthUser.java  ChatMessage.java
chat_app_backend/api_service/src/main/java/com/example/api_service/repository/: AuthUserRepository.java  MessageRepository.java
chat_app_backend/api_service/src/main/java/com/example/api_service/script/: ChatDataSeeder.java
chat_app_backend/api_service/src/main/java/com/example/api_service/security/: AuthUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
chat_app_backend/api_service/src/main/java/com/example/api_service/service/: AuthService.java  ChatRoutingService.java  ChatService.java
chat_app_backend/api_service/src/main/resources/: application-docker.properties  application.properties
chat_app_backend/api_service/src/main/resources/db/migration/: V1__init.sql  V2__populate_user.sql
chat_app_backend/api_service/src/test/java/com/example/chat_app_backend/controller/: AuthControllerIT.java
chat_app_backend/chat_service/ChatService.Api/: ChatService.Api.csproj  ChatService.Api.http  ChatService.Api.sln  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
chat_app_backend/chat_service/ChatService.Api/Hubs/: ChatHub.cs
chat_app_backend/chat_service/ChatService.Api/Hubs/Providers/: CustomUserIdProvider.cs
chat_app_backend/chat_service/ChatService.Api/Models/: ChatMessage.cs
chat_app_backend/chat_service/ChatService.Api/Properties/: launchSettings.json
chat_app_backend/chat_service/ChatService.Api/Providers/: CustomUserIdProvider.cs
chat_app_backend/chat_service/ChatService.Api/Services/: RabbitMQPublisher.cs
chat_app_backend/chat_service/ChatService.Shared/: ChatService.Shared.csproj  ChatService.Shared.sln
chat_app_backend/chat_service/ChatService.Shared/Hubs/: ChatHub.cs
chat_app_backend/chat_service/ChatService.Shared/Models/: ChatMessage.cs
chat_app_backend/chat_service/ChatService.Shared/Services/: IRabbitMQPublisher.cs
chat_app_backend/chat_service/ChatService.Worker/: .dockerignore  ChatService.Worker.csproj  ChatService.Worker.sln  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
chat_app_backend/chat_service/ChatService.Worker/Models/: ChatMessage.cs
chat_app_backend/chat_service/ChatService.Worker/Properties/: launchSettings.json
chat_app_backend/chat_service/ChatService.Worker/Workers/: ChatExchangeConsumer.cs
chat_app_backend/presence_service/: auth.py  config.py  main.py  neo4j_manager.py  requirements.txt
chat_app_backend/script/: bulk-login.sh  init-tables.sh  init.sh  list-tables.sh  seed-messages.sh  seed-user.sh  seeding.sh
chat_app_backend/test/: users.json
chat_app_backend/test/performance/: chat-latency.it.js
